## Calling the Characteristics of Businesses Census Data API

In [9]:
import json
import requests
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

def jprint(obj):
    # create a formatted string of the Python JSON object
    text = json.dumps(obj, sort_keys=True, indent=4)
    print(text)

api_key = '17c351b702fe133b97f4d097617788e6315c2f49'
base_url = "https://api.census.gov/data/2018/abscb?get=GEO_ID,NAME,NAICS2017,NAICS2017_LABEL,SEX,SEX_LABEL,ETH_GROUP,ETH_GROUP_LABEL,RACE_GROUP,RACE_GROUP_LABEL,VET_GROUP,VET_GROUP_LABEL,QDESC,QDESC_LABEL,BUSCHAR,BUSCHAR_LABEL,YEAR,FIRMPDEMP,FIRMPDEMP_F,FIRMPDEMP_PCT,FIRMPDEMP_PCT_F,RCPPDEMP,RCPPDEMP_F,RCPPDEMP_PCT,RCPPDEMP_PCT_F,EMP,EMP_F,EMP_PCT,EMP_PCT_F,PAYANN,PAYANN_F,PAYANN_PCT,PAYANN_PCT_F,FIRMPDEMP_S,FIRMPDEMP_S_F,FIRMPDEMP_PCT_S,FIRMPDEMP_PCT_S_F,RCPPDEMP_S,RCPPDEMP_S_F,RCPPDEMP_PCT_S,RCPPDEMP_PCT_S_F,EMP_S,EMP_S_F,EMP_PCT_S,EMP_PCT_S_F,PAYANN_S,PAYANN_S_F,PAYANN_PCT_S,PAYANN_PCT_S_F&for=us:*&key="
complete_url = base_url + api_key
response = requests.get(complete_url)
data = response.json()
with open('data.json', 'w') as f:
    json.dump(data, f)

df = pd.read_json("data.json")
new_header = df.loc[0]
df = df[1:]
df.columns = new_header
df.info()
df.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48737 entries, 1 to 48737
Data columns (total 50 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   GEO_ID             48737 non-null  object
 1   NAME               48737 non-null  object
 2   NAICS2017          48737 non-null  object
 3   NAICS2017_LABEL    48737 non-null  object
 4   SEX                48737 non-null  object
 5   SEX_LABEL          48737 non-null  object
 6   ETH_GROUP          48737 non-null  object
 7   ETH_GROUP_LABEL    48737 non-null  object
 8   RACE_GROUP         48737 non-null  object
 9   RACE_GROUP_LABEL   48737 non-null  object
 10  VET_GROUP          48737 non-null  object
 11  VET_GROUP_LABEL    48737 non-null  object
 12  QDESC              48737 non-null  object
 13  QDESC_LABEL        48737 non-null  object
 14  BUSCHAR            48737 non-null  object
 15  BUSCHAR_LABEL      48737 non-null  object
 16  YEAR               48737 non-null  object
 17  FIRMPDEMP          48737 non-null  object
 18  FIRMPDEMP_F        15772 non-null  object
 19  FIRMPDEMP_PCT      48737 non-null  object
 20  FIRMPDEMP_PCT_F    26250 non-null  object
 21  RCPPDEMP           48737 non-null  object
 22  RCPPDEMP_F         45812 non-null  object
 23  RCPPDEMP_PCT       48737 non-null  object
 24  RCPPDEMP_PCT_F     46752 non-null  object
 25  EMP                48737 non-null  object
 26  EMP_F              15772 non-null  object
 27  EMP_PCT            48737 non-null  object
 28  EMP_PCT_F          26250 non-null  object
 29  PAYANN             48737 non-null  object
 30  PAYANN_F           15772 non-null  object
 31  PAYANN_PCT         48737 non-null  object
 32  PAYANN_PCT_F       26250 non-null  object
 33  FIRMPDEMP_S        48737 non-null  object
 34  FIRMPDEMP_S_F      15772 non-null  object
 35  FIRMPDEMP_PCT_S    48737 non-null  object
 36  FIRMPDEMP_PCT_S_F  26250 non-null  object
 37  RCPPDEMP_S         48737 non-null  object
 38  RCPPDEMP_S_F       45812 non-null  object
 39  RCPPDEMP_PCT_S     48737 non-null  object
 40  RCPPDEMP_PCT_S_F   46752 non-null  object
 41  EMP_S              48737 non-null  object
 42  EMP_S_F            15772 non-null  object
 43  EMP_PCT_S          48737 non-null  object
 44  EMP_PCT_S_F        26250 non-null  object
 45  PAYANN_S           48737 non-null  object
 46  PAYANN_S_F         15772 non-null  object
 47  PAYANN_PCT_S       48737 non-null  object
 48  PAYANN_PCT_S_F     26250 non-null  object
 49  us                 48737 non-null  object
dtypes: object(50)
memory usage: 18.6+ MB

,GEO_ID,NAME,NAICS2017,NAICS2017_LABEL,SEX,SEX_LABEL,ETH_GROUP,ETH_GROUP_LABEL,RACE_GROUP,RACE_GROUP_LABEL,...,RCPPDEMP_PCT_S_F,EMP_S,EMP_S_F,EMP_PCT_S,EMP_PCT_S_F,PAYANN_S,PAYANN_S_F,PAYANN_PCT_S,PAYANN_PCT_S_F,us
1,0100000US,United States,00,Total for all sectors,001,Total,001,Total,00,Total,...,X,0.5,None,0.0,X,0.5,None,0.0,X,1
2,0100000US,United States,00,Total for all sectors,001,Total,001,Total,00,Total,...,None,1.1,None,61.6,None,1.3,None,67.2,None,1
3,0100000US,United States,00,Total for all sectors,001,Total,001,Total,00,Total,...,None,1.5,None,68.9,None,2.7,None,77.9,None,1
4,0100000US,United States,00,Total for all sectors,001,Total,001,Total,00,Total,...,None,4.8,None,7.0,None,4.2,None,10.1,None,1
5,0100000US,United States,00,Total for all sectors,001,Total,001,Total,00,Total,...,None,0.8,None,49.4,None,0.9,None,53.4,None,1
6,0100000US,United States,00,Total for all sectors,001,Total,001,Total,00,Total,...,None,0.5,None,76.1,None,0.4,None,88.2,None,1
7,0100000US,United States,00,Total for all sectors,001,Total,001,Total,00,Total,...,None,0.5,None,0.0,None,0.4,None,0.0,None,1
8,0100000US,United States,00,Total for all sectors,001,Total,001,Total,00,Total,...,X,1.3,None,0.0,X,1.7,None,0.0,X,1
9,0100000US,United States,00,Total for all sectors,002,Female,001,Total,00,Total,...,X,1.9,None,0.0,X,2.5,None,0.0,X,1
10,0100000US,United States,00,Total for all sectors,002,Female,001,Total,00,Total,...,None,3.0,None,1.8,None,4.2,None,2.2,None,1

# Cleaning the data/Creating visualizations

In [17]:
#Clean the data to only include necessary columns and drop certain row values
df = df[['NAICS2017_LABEL','RACE_GROUP_LABEL','SEX_LABEL','PAYANN','EMP']]
df = df[~df.RACE_GROUP_LABEL.isin(["Classifiable","Total","Unclassifiable","Nonminority"])]
df = df[~df.SEX_LABEL.isin(["Classifiable","Total","Unclassifiable",])]

#Creates a horizontal bar graph comparing race and annual payroll
    #race_and_payroll = df[['RACE_GROUP_LABEL','PAYANN']]

    #rp = rpclean.groupby('RACE_GROUP_LABEL').median()

    #fig1 = rp.plot.barh(title="Median Annual Payroll by Race with SPOUSES Business Characteristics",legend=False)
    #fig1.set_xlabel("Annual Payroll ($1000)")
    #fig1.set_ylabel("Race")

#Creates a horizontal bar graph comparing race and number of employees
    #race_and_employees = df[['RACE_GROUP_LABEL','EMP']]

    #re = reclean.groupby('RACE_GROUP_LABEL').median()

    #fig2 = rp.plot.barh(title="Median Number of Employees by Race with SPOUSES Business Characteristic",legend=False)
    #fig2.set_xlabel("Number of Employees")
    #fig2.set_ylabel("Race")

#Creates a pie chart showing the gender breakdown of businesses
    #sex_and_employees = df[['SEX_LABEL','EMP']]

    #seclean_vc = seclean.SEX_LABEL.value_counts(normalize=True)

    #fig3 = seclean_vc.plot.pie(title="Businesses with SPOUSES Business Characteristic by Gender",ylabel='Gender',figsize=(5,5))

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4719 entries, 126 to 48284
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   NAICS2017_LABEL   4719 non-null   object
 1   RACE_GROUP_LABEL  4719 non-null   object
 2   SEX_LABEL         4719 non-null   object
 3   PAYANN            4719 non-null   object
 4   EMP               4719 non-null   object
dtypes: object(5)
memory usage: 221.2+ KB